{
    "name": "blackbird/data-model-sample",
    "description": "",
    "type": "magento2-module",
    "version": "0.1.0",
    "require": {
        "magento/magento-composer-installer": "*",
        "magento/framework": "101.*.*"
    },
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Blackbird\\DataModelSample\\": ""
        }
    }
}
